icd2.DbServer=YOURDB.database.windows.net
icd2.DbName=ICD2DB
icd2.DbUserId=YOUR_USERID
icd2.DbPassword=YOUR_PASSWORD
icd2.BotPort=3978
icd2.MicrosoftAppId=df09ca65-0461-4ef9-9c04-c0644ccf70a2
icd2.MicrosoftAppPassword=MT_RA)a[OMx{K{98bIAiCs{mnonaa
icd2.APPINSIGHTS_INSTRUMENTATIONKEY=